140;Abarth
203;AC
375;Acura
31930;Aiways
800;Aixam
900;Alfa Romeo
1100;ALPINA
121;Artega
1750;Asia Motors
1700;Aston Martin
1900;Audi
2000;Austin
1950;Austin Healey
31863;BAIC
3100;Bentley
3500;BMW
3850;Borgward
4025;Brilliance
4350;Bugatti
4400;Buick
31953;BYD
4700;Cadillac
112;Casalini
5300;Caterham
83;Chatenet
5600;Chevrolet
5700;Chrysler
5900;Citroën
6200;Cobra
6325;Corvette
3;Cupra
6600;Dacia
6800;Daewoo
7000;Daihatsu
7400;DeTomaso
31864;DFSK
7700;Dodge
255;Donkervoort
235;DS Automobiles
31931;e.GO
31932;Elaris
8600;Ferrari
8800;Fiat
172;Fisker
9000;Ford
205;GAC Gonow
204;Gemballa
270;Genesis
9900;GMC
122;Grecav
186;Hamann
10850;Holden
11000;Honda
11050;Hummer
11600;Hyundai
11650;Infiniti
11900;Isuzu
12100;Iveco
30708;JAC
12400;Jaguar
12600;Jeep
13200;Kia
13450;Koenigsegg
13900;KTM
14400;Lada
14600;Lamborghini
14700;Lancia
14800;Land Rover
14845;Landwind
31933;LEVC
15200;Lexus
15400;Ligier
15500;Lincoln
15900;Lotus
31934;Lynk&amp;Co
16200;Mahindra
16500;MAN
16600;Maserati
31896;Maxus
16700;Maybach
16800;Mazda
137;McLaren
17200;Mercedes-Benz
17300;MG
30011;Microcar
17500;MINI
17700;Mitsubishi
17900;Morgan
31954;NIO
18700;Nissan
18875;NSU
18975;Oldsmobile
19000;Opel
31955;ORA
149;Pagani
19300;Peugeot
19600;Piaggio
19800;Plymouth
4;Polestar
20000;Pontiac
20100;Porsche
20200;Proton
20700;Renault
21600;Rolls-Royce
21700;Rover
125;Ruf
21800;Saab
22000;Santana
22500;Seat
22900;Skoda
23000;Smart
188;speedART
100;Spyker
23100;Ssangyong
23500;Subaru
23600;Suzuki
247;SWM
23800;Talbot
23825;Tata
189;TECHART
135;Tesla
24100;Toyota
24200;Trabant
24400;Triumph
24500;TVR
25200;Volkswagen
25100;Volvo
25300;Wartburg
113;Westfield
31956;WEY
25650;Wiesmann
